<!DOCTYPE html>
<html language="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="webpagestyles.css">
	<title>Gymbit Gallery</title>
	<style>
           
	</style>
</head>
<body>
	<script>
		
	</script>
	<div id="content">
	<header>
		<h1 style="color: whitesmoke;">Gymbit Showcase</h1>
	</header>
	<nav>
		<ul>
			<li><a href="../index.html">Home</a></li>
			<li><a href="about.html">About The Author's</a></li>
			<li><a href="gymbitgallery.html">Photo Gallery</a></li>
		</ul>
	</nav>
	<main>
		<h2 style="text-align: center;">Gymbit Gallery</h2>
	<section class="galleryimage"id="gallery">
		<a href=""><img src="img1.jpg" height="400px" width="200px"></a>
		<a href=""><img src="img1.jpg" height="400px" width="200px"></a>	
		<a href=""><img src="img1.jpg" height="400px" width="200px"></a>		
		<a href=""><img src="img1.jpg" height="400px" width="200px"></a>		
		<a href=""><img src="img1.jpg" height="400px" width="200px"></a>
		<a href=""><img src="img1.jpg" height="400px" width="200px"></a>
		<a href=""><img src="img1.jpg" height="400px" width="200px"></a>
		<a href=""><img src="img1.jpg" height="400px" width="200px"></a>		
	</section>
	</main>
	<footer>
		<p>&copy;Gymbit Boi's</p>
	</footer>
	</div>
</body>
</html>